<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQx-XI-zSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gKA-d3-BiV">
            <objects>
                <viewController id="bQx-XI-zSJ" customClass="ViewController" customModule="DownloadImageWithPrefetching" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZp-Wk-oYq"/>
                        <viewControllerLayoutGuide type="bottom" id="FYF-pf-MgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JL-hb-p2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-ub-AeQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="218" id="InQ-lW-Huy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InQ-lW-Huy" id="5cK-ek-t6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-3f-Co2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTv-3f-Co2" firstAttribute="leading" secondItem="5cK-ek-t6Y" secondAttribute="leading" id="GQ0-br-bMU"/>
                                                <constraint firstItem="aTv-3f-Co2" firstAttribute="top" secondItem="5cK-ek-t6Y" secondAttribute="top" id="KDR-40-LVy"/>
                                                <constraint firstAttribute="bottom" secondItem="aTv-3f-Co2" secondAttribute="bottom" id="P2S-6V-nXc"/>
                                                <constraint firstAttribute="trailing" secondItem="aTv-3f-Co2" secondAttribute="trailing" id="ewp-2s-vxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQx-XI-zSJ" id="zr1-h2-UOt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPF-ub-AeQ" firstAttribute="top" secondItem="wZp-Wk-oYq" secondAttribute="bottom" id="Pir-8L-c9C"/>
                            <constraint firstItem="JPF-ub-AeQ" firstAttribute="leading" secondItem="8JL-hb-p2b" secondAttribute="leading" id="oZH-9z-q5G"/>
                            <constraint firstAttribute="trailing" secondItem="JPF-ub-AeQ" secondAttribute="trailing" id="wF1-Xo-znC"/>
                            <constraint firstItem="FYF-pf-MgB" firstAttribute="top" secondItem="JPF-ub-AeQ" secondAttribute="bottom" id="zuC-Jh-SKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drA-hM-vCx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JPF-ub-AeQ" id="jrj-EQ-2tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCO-ml-67b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
